[global]
server.socket_host: '0.0.0.0'
server.socket_port = 8000

[/]
tools.sessions.on = True
tools.sessions.timeout = 140
tools.staticdir.root = "/home/leec/projects/bjjdb"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"
tools.caching.on = True
tools.caching.delay = 7200

